# Logger Configuration File
#
# Your administrator can make changes to these defaults in this file:
#
#   /etc/snaplogger/logger/snaplogger.d/50-snaploggerchecker.conf
#
# You can make changes using a file in your configuration folder:
#
#   ~/.config/snaplogger/logger/snaploggerchecker.conf
#
# To verify the filenames used by the logger:
#
#   snaploggerchecker --logger-configuration-filenames
#

# For the command line, make it brief
[console]
format=${severity}: ${message}

# vim: syntax=dosini
