# List of available levels

[trace]
description=trace

[debug]
aliases=dbg
description=debug

[notice]
aliases=note
description=notice

[unimportant]
description=unimportant

[information]
aliases=info
description=info
default=true
color=green

[important]
alias=significant
description=important
color=green

[minor]
description=minor
color=green

[warning]
aliases=warn
description=warn
color=orange

[major]
aliases=paramount
description=major
color=orange(line)

[error]
aliases=err
description=error
color=red

[critical]
description=crit
color=red(line)

[emergency]
description=emerg
color=red(line)

[fatal]
aliases=panic
description=fatal
color=red(line)

[off]


