# List of available severity levels

[all]
severity=0
description=everything

[trace]
severity=10
description=trace

[noisy]
severity=20
aliases=noise
description=noisy

[debug]
severity=30
aliases=dbg
description=debug

[notice]
severity=40
aliases=note
description=notice

[unimportant]
severity=50
description=unimportant

[verbose]
severity=60
aliases=verb
description=verbose

[configuration]
severity=70
aliases=config
description=configuration
default=true

[configuration-warning]
severity=80
aliases=config
description=warning about a configuration issue that should be looked into
default=true

[information]
severity=90
aliases=info
description=information
default=true

[important]
severity=100
alias=significant
description=important
styles=green

[minor]
severity=110
description=minor
styles=green

[todo]
severity=120
description=work to do
styles=orange

[deprecated]
severity=130
description=deprecated
styles=orange

[warning]
severity=140
aliases=warn
description=warning
styles=orange

[major]
severity=150
aliases=paramount
description=major
styles=orange

[recoverable-error]
severity=160
aliases=recoverable
description=recoverable error
styles=red

[error]
severity=170
aliases=err
description=error
styles=red

[noisy-error]
severity=180
aliases=noisy
description=noisy error (error to be reported to administrators)
styles=red

[severe]
severity=190
description=severe error
styles=red

[exception]
severity=200
description=exception
styles=red

[critical]
severity=210
alias=crit
description=critical
styles=red

[alert]
severity=220
description=alert
styles=red

[emergency]
severity=230
alias=emerg
description=emergency
styles=red

[fatal]
severity=250
aliases=fatal-error,panic
description=fatal
styles=red

[off]
severity=255


