# List of available severity levels

[all]
severity=0
description=everything

[trace]
severity=10
description=trace

[debug]
severity=20
aliases=dbg
description=debug

[notice]
severity=30
aliases=note
description=notice

[unimportant]
severity=40
description=unimportant

[verbose]
severity=50
aliases=verb
description=verbose

[configuration]
severity=60
aliases=config
description=information
default=true

[information]
severity=70
aliases=info
description=information
default=true

[important]
severity=80
alias=significant
description=important
styles=green

[minor]
severity=90
description=minor
styles=green

[deprecated]
severity=100
description=deprecated
styles=orange

[warning]
severity=110
aliases=warn
description=warning
styles=orange

[major]
severity=150
aliases=paramount
description=major
styles=orange

[recoverable-error]
severity=180
aliases=recoverable
description=recoverable error
styles=red

[error]
severity=190
aliases=err
description=error
styles=red

[severe]
severity=200
description=severe error
styles=red

[critical]
severity=210
alias=crit
description=critical
styles=red

[alert]
severity=220
description=alert
styles=red

[emergency]
severity=230
alias=emerg
description=emergency
styles=red

[fatal]
severity=250
aliases=fatal-error,panic
description=fatal
styles=red

[off]
severity=255


