# List of available severity levels

[all]
level=0
description=everything

[trace]
level=10
description=trace

[debug]
level=20
aliases=dbg
description=debug

[notice]
level=30
aliases=note
description=notice

[unimportant]
level=40
description=unimportant

[information]
level=50
aliases=info
description=info
default=true
styles=green

[important]
level=60
alias=significant
description=important
styles=green

[minor]
level=70
description=minor
styles=green

[deprecated]
level=80
description=deprecated
styles=orange

[warning]
level=100
aliases=warn
description=warning
styles=orange

[major]
level=150
aliases=paramount
description=major
styles=orange

[recoverable-error]
level=190
aliases=recoverable
description=recoverable error
styles=red

[error]
level=200
aliases=err
description=error
styles=red

[critical]
level=210
alias=crit
description=critical
styles=red

[alert]
level=220
description=alert
styles=red

[emergency]
level=230
alias=emerg
description=emergency
styles=red

[fatal]
level=250
aliases=fatal-error,panic
description=fatal
styles=red

[off]
level=255


