# List of available severity levels

[all]
severity=0
aliases=everything
description=all

[trace]
severity=10
description=trace
styles=italic

[noisy]
severity=20
aliases=noise
description=noisy
styles=italic

[debug]
severity=30
aliases=dbg
description=debug
styles=italic

[notice]
severity=40
aliases=note
description=notice

[unimportant]
severity=50
description=unimportant

[verbose]
severity=60
aliases=verb
description=verbose

[configuration]
severity=70
aliases=config
description=configuration

[configuration-warning]
severity=80
aliases=config-warn
description=configuration warning

[information]
severity=90
aliases=info
description=information
default=true

[important]
severity=100
aliases=significant
description=important
styles=green

[minor]
severity=110
description=minor
styles=green

[todo]
severity=120
description=incomplete task

[deprecated]
severity=130
description=deprecated
styles=orange

[warning]
severity=140
aliases=warn
description=warning
styles=orange

[major]
severity=150
aliases=paramount
description=major
styles=orange

[recoverable-error]
severity=160
aliases=recoverable
description=recoverable error
styles=red

[error]
severity=170
aliases=err
description=error
styles=red

[noisy-error]
severity=180
description=noisy error
styles=red

[severe]
severity=190
description=severe error
styles=red

[exception]
severity=200
description=exception
styles=bold,red

[critical]
severity=210
aliases=crit
description=critical
styles=bold,red

[alert]
severity=220
description=alert
styles=bold,red

[emergency]
severity=230
aliases=emerg
description=emergency
styles=bold,red

[fatal]
severity=250
aliases=fatal-error,panic
description=fatal
styles=bold,red

[off]
severity=255
aliases=nothing


