# snaploggerchecker configuration
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# force_severity=<severirty level>
#
# This variable defines the severity used by default in the snaploggerchecker.
#
# By default we change the severity level of the snaploggerchecker to all so
# that way we make sure you see all possible messages.
#
# Default: all
force_severity=all


# vim: wrap
