#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule


if [ "$1" = "configure" ]
then
    PACKAGENAME=snaplogger
    USERNAME=snaplogger
    GROUPNAME=snaplogger

    # Create the default snaplogger output directory
    #
    LOGDIR=/var/log/${PACKAGENAME}
    mkdir -p ${LOGDIR}
    chown ${USERNAME}:${GROUPNAME} ${LOGDIR}
    chmod 1773 ${LOGDIR}

    SECURELOGDIR=${LOGDIR}/secure
    mkdir -p ${SECURELOGDIR}
    chown ${USERNAME}:${GROUPNAME} ${SECURELOGDIR}
    chmod 1753 ${SECURELOGDIR}
fi

# vim: ts=4 sw=4 et nocindent
