# Rotate all log files
/var/log/snaplogger/*.log {
    weekly
    maxsize 10M
    missingok
    rotate 10
    postrotate
        if test -x /usr/bin/ed-signal; then /usr/bin/ed-signal ./LOGROTATE; fi
    endscript
    compress
    delaycompress
    notifempty
}
/var/log/snaplogger/secure/*.log {
    weekly
    maxage 92
    maxsize 10M
    missingok
    rotate 5
    postrotate
        if test -x /usr/bin/ed-signal; then /usr/bin/ed-signal ./LOGROTATE; fi
    endscript
    compress
    delaycompress
    notifempty
    nomail
}

# vim: ts=4 sw=4 et
